kind: Namespace
apiVersion: v1
metadata:
  name: anvibo-com
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog-anvibo-com
  labels:
    app: blog-anvibo-com
  namespace: anvibo-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-anvibo-com
  template:
    metadata:
      labels:
        app: blog-anvibo-com
    spec:
      containers:
        - image: ghost
          name: ghost
          ports:
            - containerPort: 2368
          env:
          - name: url
            value: "https://blog.dev.anvibo.com"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: blog-anvibo-com
  name: blog-anvibo-com
  namespace: anvibo-com
spec:
  ports:
    - port: 2368
      protocol: TCP
      name: http
  selector:
    app: blog-anvibo-com
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
    name: blog-anvibo-com
    namespace: anvibo-com
spec:
    entryPoints:
    - web
    routes:
    - kind: Rule
      match: Host(`blog.dev.anvibo.com`)
      middlewares:
        - name: ingress-https-only@kubernetescrd
      services:
      - name: blog-anvibo-com
        port: 2368
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
    name: blog-anvibo-com-tls
    namespace: anvibo-com
spec:
    entryPoints:
    - websecure
    routes:
    - kind: Rule
      match: Host(`blog.dev.anvibo.com`)
      services:
      - name: blog-anvibo-com
        port: 2368
    tls:
      certResolver: default